#NEXT_PUBLIC_FORWARDER_ORIGIN='http://localhost:3000'
NEXT_PUBLIC_FORWARDER_ORIGIN='https://cee-frontend-whitehat0917.vercel.app'
MONGODB_URI='mongodb+srv://clish:f9MNifw0XtYCFC1A@cluster0.2q8ap.mongodb.net/cryptoexcellence?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'
ACCESS_TOKEN_KEY="9KiJ0prFTISIlm9oOkcFoOHbAHPb2vFG"
REFRESH_TOKEN_KEY="i2HqMo9MfoPgYvUodiY5oYBRdY9xk503"
